<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:#fff8e9; 
            display: flex;
            min-height: 100vh; 
            flex-direction: column;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background: #707473;
            color: white;
            margin-top: auto;
        }
        .button {
            display: inline-block;
            background-color: #9c8ea1; 
            color: white; 
            text-align: center;
            padding: 10px 20px; 
            text-decoration: none;
            border: none;
            border-radius: 5px; 
            cursor: pointer;
            transition: background-color 0.3s ease; 
            margin-top: 20px;
        }
        .button:hover {
            background-color: #7c6685; 
        }
        .container {
            display: grid;
            place-items: center;
            margin-top: 15%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Email: xzhao5227@conestogac.on.ca</h3>
        <h3>Phone: (+1) 548-333-8808</h3>
        <h3>Address: 49 Frederick St, Kitchener, ON N2H 6M7</h3>
        <nav>
            <a href="index.html" class="button">Return to Homepage</a>
        </nav>
    </div>
    <footer>Copyright © 2023 Xiaohan Zhao. All Rights Reserved.</footer>
</body>
</html>